# spring-mvc-apiv5

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/hello/: HelloWorldController.java
src/main/java/com/model/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
